### Module positions - created on Mon Nov 27 09:54:47 2017 ###
### Printed by Pcbnew version kicad 4.0.5+dfsg1-4~bpo8+1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                              PosX       PosY       Rot  Side
K1        USB_OTG     USB_Micro_B-10118194-0001LF_handsoldering_pads   148.5000  -123.8000    0.0000  top
SW1       SW_DIP_x01  SW_SPST_SKQG_handsoldering                       140.0000  -115.1000    0.0000  top
SW2       SW_DIP_x01  SW_SPST_SKQG_handsoldering                       157.0000  -115.1000    0.0000  top
Y1        8MHz        Crystal_SMD_0603-4pin_6.0x3.5mm_HandSoldering    148.5000  -112.6500   90.0000  top
## End
