### Module positions - created on Mon Mar 12 17:03:52 2018 ###
### Printed by Pcbnew version kicad 4.0.5+dfsg1-4~bpo8+1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                                        PosX       PosY       Rot  Side
C1        1u                 C_0603_HandSoldering                       142.0000  -112.6000  270.0000  bottom
C2        1u                 C_0603_HandSoldering                       135.1500  -113.1500  270.0000  bottom
C3        1u                 C_0603_HandSoldering                       152.1000   -97.4000  180.0000  bottom
C4        1u                 C_0603_HandSoldering                       156.2500   -97.4000  180.0000  bottom
C5        2u2                C_0603_HandSoldering                       139.2500   -97.4000    0.0000  bottom
C6        2u2                C_0603_HandSoldering                       157.9500  -104.9500   90.0000  bottom
C7        100n               C_0603_HandSoldering                       161.4500  -107.0500    0.0000  bottom
C8        2u2                C_0603_HandSoldering                       157.9500  -100.8000  270.0000  bottom
C9        100n               C_0603_HandSoldering                       161.4500  -108.9000    0.0000  bottom
C10       4u7                C_0603_HandSoldering                       161.4500   -99.6500    0.0000  bottom
C12       100n               C_0603_HandSoldering                       161.4500  -105.2000    0.0000  bottom
C13       100n               C_0603_HandSoldering                       161.4500  -103.3500    0.0000  bottom
C14       100n               C_0603_HandSoldering                       161.4500  -101.5000    0.0000  bottom
C15       100n               C_0603_HandSoldering                       137.7500  -102.2000  180.0000  bottom
C16       100n               C_0603_HandSoldering                       147.9500   -97.4000  180.0000  bottom
C18       1u                 C_0603_HandSoldering                       160.4000   -97.4000  180.0000  bottom
C19       1n/200V            C_0603_HandSoldering                       136.1000  -116.9000  180.0000  bottom
C20       22p                C_0603_HandSoldering                       137.7500  -104.1000  180.0000  bottom
C21       22p                C_0603_HandSoldering                       137.7500  -106.0000  180.0000  bottom
D1        PRTR5V0U2X,215     SOT-143_Handsoldering                      150.3000  -115.5500  270.0000  bottom
D2        BAT60BWS           SOD-323_HandSoldering                      142.3500  -117.6500    0.0000  bottom
IC1       MCP1700T-3002E/TT  SOT-23_Handsoldering                       138.6000  -110.7000  270.0000  bottom
R2        MF-FSMF020X-2      R_0603_HandSoldering                       138.7500  -114.8500  180.0000  bottom
R3        22R                R_0603_HandSoldering                       159.9500  -112.5500   90.0000  bottom
R4        22R                R_0603_HandSoldering                       157.8000  -112.5500   90.0000  bottom
R6        1k5                R_0603_HandSoldering                       155.6500  -112.5500   90.0000  bottom
R7        12k                R_0603_HandSoldering                       154.1000  -120.0750  270.0000  bottom
R8        22k                R_0603_HandSoldering                       158.0000  -119.0000  180.0000  bottom
R9        1M                 R_0603_HandSoldering                       137.6500  -118.9000  180.0000  bottom
R10       390k               R_0603_HandSoldering                       143.6000   -97.4000  180.0000  bottom
U1        STM32F205RETx      LQFP-64_10x10mm_Pitch0.5mm_handsoldering   148.5000  -105.6500    0.0000  bottom
U3        UG-2864HSWEG01     UG-2864HSWEG01_handsoldering               158.6500   -93.4720  180.0000  bottom
## End
